<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:dncefviewavalonia="clr-namespace:DNCefView.Avalonia;assembly=DNCefView.Avalonia"
		x:Class="DNCefView.Avalonia.Demo.MainWindow"
		mc:Ignorable="d"
		d:DesignWidth="800"
		d:DesignHeight="450"
		Title="DNCefView.Avalonia.Demo"
		Width="1280"
		Height="720">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid HorizontalAlignment="Center" Width="200" Background="BurlyWood">
            <Border BorderThickness="1" Padding="16, 16">
				<StackPanel Spacing="20">
				<Button x:Name="BtnChangeBGColor" Content="Change Background Color" HorizontalAlignment="Center" VerticalAlignment="Top"  Click="BtnChangeBGColor_Click" />
				<TextBox x:Name="TextBoxUseless"/>
				</StackPanel>
			</Border>
		</Grid>
		<!--<dncefviewavalonia:CefView x:Name="LocalCefview" Grid.Column="1" Source="https://demo.dncefview.com/index.html" InvokeMethod="OnInvokeMethod" CefQueryRequest="OnCefQueryRequest" />-->
		<dncefviewavalonia:CefView x:Name="LocalCefview" Grid.Column="1" Source="https://www.google.com" InvokeMethod="OnInvokeMethod" CefQueryRequest="OnCefQueryRequest" />
		<GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="4" Background="Gray" Grid.Column="2" ShowsPreview="True" IsTabStop="False" />
		<!--<dncefviewavalonia:CefView x:Name="RemoteCefView" Grid.Column="3" Source="https://www.google.com" />-->
	</Grid>
</Window>
