<Project>
  <PropertyGroup>
    <CCefViewBinaryPath>$(MSBuildThisFileDirectory)\..\CCefView\$(Configuration)\</CCefViewBinaryPath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ProjectReference>
      <Private>True</Private>
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <None 
      Include="$(CCefViewBinaryPath)runtimes\**\*.*" 
      Exclude="$(CCefViewBinaryPath)runtimes\**\*.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </None>
  </ItemGroup>
</Project>